programa
{
	
	funcao inicio()
	{
		inteiro somaImp3=0
		
		para (inteiro x=0;x<=500;x++)
		{
			se (x%3==0 e x%2!=0)
			{
				somaImp3 = somaImp3 + x
			}
		}
		escreva("A soma de todos os números ímpares e que são múltiplos de três é de: ",somaImp3,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */