programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("Olá, digite o valor de N: ")
		leia(N)

		se (N>100)
		{
			escreva("\nO valor de N é de: ",N,".\n")
		}
		senao
		{
			N = 0
			escreva("\nPor ser um valor abaixo (ou entre) cem, o valor de N fica como: ",N,".\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */