programa
{
	
	funcao inicio()
	{
		inteiro num,x=0,c=1
		escreva("Digite um número do teclado: ")
		leia(num)

		faca
		{
			x = x+c
			c++
		}enquanto(c<=num)

		escreva("\nA soma de todos os números até o escolhido é de: ",x,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */